ul {
    list-style-type: none;
    padding:0
}
body {
    background: #212225;
    color: #deddda;
    font: normal 13px/18px Helvetica, Arial, sans-serif;
}
a {
    color: #deddda;
    text-decoration: none;
}
a:hover{
    color: #fff;
}
.grid {
    float: left;
}
.grid li {
    float: left;
    position: relative;
    margin: 0 15px 15px 0;
    width: 200px;
    height: 133px;
}
.grid li.hidden img {
    opacity: 0.15 !important;
}
.grid li.hidden .hide {
    opacity: 1 !important;
}
.grid form {
    width: 100%;
    height: 100%;
}
.grid .image {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 2;
    line-height: 131px;
    border: solid 1px #888888;
}
.grid .image div {
    display: inline-block;
    position: relative;
    line-height: 0;
    vertical-align: middle;
    max-width: 100%;
    max-height: 150%;
    min-width: 100px;
    min-height: 100px;
    overflow: hidden;
}
.grid .loading .image div {
    overflow: visible;
}
.grid.sortable .image > div {
    cursor: move;
}
.grid img {
    display: block;
    max-width: 100%;
    max-height: 99.5%;
    max-height: -webkit-fill-available;
    margin-left: auto;
    margin-right: auto;
}
.grid .action {
    position: absolute;
    display: block;
    text-indent: -5000px;
    opacity: 0;
}
.grid .action.details {
    bottom: 0;
    right: 0%;
    width: 35px;
    height: 30px;
    background: url('assets/a-details.svg') center center no-repeat;
}
.grid .sort {
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    background: url('assets/a-sort.svg') center center no-repeat;
    cursor: move;
}
.grid .regenerate {
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    background: url('assets/a-refresh.svg') center center no-repeat;
    display: none;
}
.grid .remove {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background: url('assets/a-remove.svg') center center no-repeat;
}
.grid .hide {
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: url('assets/a-hide.svg') center center no-repeat;
}
.grid div.image > div:hover .action {
    opacity: 0.5;
}
.grid div.image > div:hover .action:hover {
    opacity: 1;
}
.grid div.image > div:hover img {
    opacity: 0.5;
}

input[type='file'] {
  color: transparent;
}
